Q1: Dans l'exemple du cours qui affiche un miroir avec une scène composée
    d'un cube et de deux cylindres, on doit utiliser un plan de coupe afin
    de ne pas afficher en avant du miroir le cylindre qui est placé en
    arrière du miroir. Pourquoi un tel plan de coupe n'est-il pas nécessaire
    ici alors que les parois de l'aquarium sont toutes des miroirs ?


Q2: Dans le cadre de ce TP, les réflexions sur les parois sont uniques,
    c'est-à-dire qu'on n'y voit qu'une seule réflexion : celle du contenu de
    l'aquarium.  Toutefois, en présence de deux miroirs face à face, on
    devrait s'attendre à des réflexions multiples, comme illustré dans la
    figure 10 de l'énoncé. Expliquez succinctement ce qui devrait être fait
    dans ce TP pour afficher un niveau supplémentaire de réflexion dans
    chaque miroir, c'est-à-dire afficher la réflexion simple (un seul
    niveau) d'une paroi dans l'autre qui lui fait face.
    (On souhaite continuer à utiliser le tampon de stencil, sans s'embarquer
    à faire du tracé de rayons.)
    Au total, combien de fois devrait-on alors tracer la scène ?


